# Simulation

./: Simulation.sln  SimulationApp.sln
Simulation/: App.xaml  App.xaml.cs  BaseCell.cs  CreatureStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapRenderer.cs  Simulation.cs  SimulationApp.csproj
Simulation/Creatures/: BaseCreature.cs  Creature.cs
Simulation/Creatures/Herbivores/: Herbivore.cs  Ostrich.cs
Simulation/Creatures/Predators/: Predator.cs
Simulation/Food/: Grass.cs  Meat.cs
Simulation/Landscape/: Rock.cs  Tree.cs
Simulation/Landscape/Surface/: Dirt.cs  GrassGround.cs  Ground.cs  Water.cs
